<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/images/favicon.png">
        <title>SGS and CBMA Reign as Mr. and Ms. CPC 2023</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="news-article1.css">
    </head>

    <body>

        <header class="header flex">

            <div class="nameplate-container">
                <img src="/images/header-nameplate.png" alt="Ang Tinig Nameplate" class="nameplate">
            </div>

            <nav>

                <button class="mobile-nav-toggle" aria-controls="nav-bar" aria-expanded="false"><span class="sr-only">Menu</span></button>

                <ul id="nav-bar" data-visible="false" class="nav-bar flex">
                    <li>
                        <a href="index.html"  id="nav-button">HOME</a>
                    </li>
                    <li>
                        <a href="/error404.html" id="nav-button">ARTICLES</a>
                    </li>
                    <li>
                        <a href="/error404.html" id="nav-button">PROJECTS</a>
                    </li>
                    <li>
                        <a href="/error404.html" id="nav-button">ABOUT US</a>
                    </li>
                </ul>

            </nav>


        </header>

        <main>
            <article>
                <div class="article-image-container">
                    <img src="/images/headline.jpeg" alt="">
                </div>
                <div class="image-caption-container">
                    <p><span id="caption-title">SAMPLE.</span> With so much anticipation, Purisimians filled the San Lorenzo Event Center on October 6 to witness The Big Night of the Search for Mr. and Miss CPC 2023 as part of the 76th Grand Intramurals of Colegio de la Purisima Concepcion.  <span id="photo-credit">
                    (photos by name)
                    </span></p>
                </div>
                <div class="horizontal-line">
                    <hr width="1000px" />
                </div>
                <div class="banner-headline-container">
                    SGS and CBMA Reign as Mr. and Ms. CPC 2023
                </div>    
                <div class="by-line">
                    by Athena Marian Lariza
                </div>
                <div class="article-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="article-content">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="horizontal-line-end">
                    <hr width="1000px" />
                </div>
                
            </article>
        </main>

        <script src="/scripts/nav.js"></script>

        <style>
            :root {
    font-family: 'Poppins', sans-serif;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.sr-only {
    display: none;
}

.header {
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}


.nameplate-container {
    width: 300px;
}

.nameplate {
    margin: 2rem;
    width: 100%;
}

.nav-bar {
    padding: 0 2rem 0 0 ;
    margin: 0 0 0 0;
    list-style: none;
    font-size: 1.25em;
    font-weight: 600;
    --gap: 1.5em;
}

.nav-bar a {
    text-decoration: none;
    color: #7300a0;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10 px;
    transition: 0.25s;
}

.nav-bar a:hover, 
.nav-bar a.active {
    background-color: rgb(62, 14, 103);
    color: #ffffff;
}

@media (max-width: 65em) {
    .nav-bar {
        --gap: 1.25em;
        z-index: 1000;
        position: fixed;
        inset: 0 0 0 0;
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .nav-bar[data-visible="true"] {
        transform: translateX(0%);
    }


    .mobile-nav-toggle {
    display: none;
}
    .mobile-nav-toggle {
        display: block;
        z-index: 9999;
        position: absolute;
        background: url(/assets/icon-hamburger-menu.svg);
        width: 2.5rem;
        aspect-ratio: 1;
        top: 3rem;
        right: 2rem;
        background-repeat: no-repeat;
        background-size: contain;
        border: none;
        cursor: pointer;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(../assets/icon-hamburger-menu-close.svg);
        position: fixed;
    }

    .nameplate-container {
        width: 200px;
    }
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.article-image-container {
    height: 550px;
    width: 1000px;
}

.article-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.image-caption-container {
    margin-top: 10px;
    width: 900px;
    font-size: 0.85em;
}

#caption-title {
    font-weight: bold;
}

#photo-credit {
    font-style: italic;
    font-weight: 600;
}

.banner-headline-container {
    font-weight: 800;
    font-size: 2.5em;
    width: 900px;
    padding: 20px 30px;
}

.by-line {
    margin-top: -10px;
    font-size: 0.8em;
    width: 900px;
}

.article-content {
    width: 900px;
}




        </style>
    </body>

</html>